.admin-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    background-color: #f4f4f4;

}
.admin-container>h1{
  width: 80%;
  color: #606060;
  font-weight: lighter;
  min-width: 320px;
  border-bottom: 1px solid #606060;
  padding: 0.5rem;
  margin: 1rem 0;
}

.admin-container>.admin-button-container{
  width: 80%;
  min-width: 320px;
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
}
.admin-container>.admin-button-container>button{
  width: 50%;
  border: none;
  background-color: #909090;
  padding: 0.5rem;
  color: #fff;
  font-weight: bold;
  /* border-radius: 5px 0 0 5px */
}
.admin-button-container>button:first-child{
  border-radius: 5px 0 0 5px;
}
.admin-button-container>button:last-child{
  border-radius: 0 5px 5px 0;
}
/*FÖR ATT ÄNDRA UTSEENDET PÅ ADMIN KNAPPARNA*/
.admin-container>.admin-button-container>.admin-chosen-category{
  background-color: #606060;
}


.admin-products-container{
  width: 80%;
  min-width: 320px;
  background-color: #fff;
  padding: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 3rem;
}

.admin-instore{
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #707070;
  padding: 0 0.5rem;
}

.admin-article-object{
  display: flex;
  flex-direction: column;
  width: 90%;
}

.id-changeButton{
  display: flex;
  justify-content: space-between;
}


.main-content{
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  padding: 0 0.5rem;

  border-bottom: 1px solid #606060;
  padding-bottom: 0.5rem;
}

.admin-article-object .change-content{
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 1rem 0.5rem 0.5rem 0.5rem;
  border-bottom: 2px solid #f4f4f4;
}
.admin-article-object .change-content>p:last-child{
  color: darkred;
  font-weight: bold;
}

.admin-article-object .save-content{
  display: flex;
  width: 150px;
  justify-content: space-between;
  color: darkred;
  font-weight: bold;
}
.admin-article-object .save-content>p:last-child{
  color: green;
}


.main-content .img-name-instore{
  display: flex;
  width: 50%;
}

.main-content .img-name-instore>div:last-child{
  margin-left: 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 100px;
}

.main-content .img-name-instore .isInStore{
  color: green;
}
.main-content .img-name-instore .notInStore{
  color: red;
}
.main-content .img-container{
  width: 70px;
  min-width: 70px;
}
.main-content .img-container>img{
  width: 100%;
}

.main-content .miniHeader{
  margin-bottom: 0.5rem;
  color: #606060;
  font-size: 1,1rem;
}
.main-content .isInStore,
.main-content .notInStore{
  border-top: 2px solid #f4f4f4;
  margin-top: 0.5rem;
  padding-top: 0.5rem;
}


.main-content .admin-amount{
  width: 25%;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
/* change*/
.main-content .admin-amount>.admin-amount-update{
  display: flex;
  align-items: center;
}
.main-content .admin-amount>.admin-amount-update>input{
  padding: 3px;
  width: 50px;
  margin: 0 0.5rem;
}
.main-content .admin-price label>input{
  padding: 3px;
  width: 100px;
  margin: 0 0.5rem;
}
.main-content .admin-amount>.admin-amount-update>button{
  width:15px;
  height: 15px;
}

.main-content .img-name-instore textarea{
  resize: none;
}

.main-content .img-name-instore textarea{
  resize: none;
}
/**/
.main-content .admin-price{
  width: 25%;
  min-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}


@media all and (max-width: 800px) {

  .main-content{
    margin-top: 1rem;
    /* width: 90%; */
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
    padding: 0 0.5rem;

    border-bottom: 1px solid #606060;
    padding-bottom: 0.5rem;
  }

  .main-content>div{
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #f4f4f4;
    width: 100%;
  }
  .main-content>div:last-child{
    border: none;
  }
  .main-content .isInStore{
    border: none;
  }
  .main-content .admin-amount,
  .main-content .admin-price,
  .main-content .img-name-instore{
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-content .mobile{
    width: 100%;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
  }
  .main-content .changeUrl{
    width: 100%;
  }
  .main-content .img-name-instore div.textAreaContainer{
      margin: 0;
    }
  .main-content .admin-amount,
  .main-content .admin-price{
    align-content:flex-start;
    align-items:baseline;
  }
  .main-content .admin-amount>p:last-child,
  .main-content .admin-price>p:last-child{
    padding-right: 1rem;
  }
}
